
/* ::::: External ::::: */

@import url("common.proto.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* ::::: Page ::::: */

:root {
  --main-background: #FFFFFF;
  --main-text-color: #000000;
  
  --accent-color: #000;

  --header-background: #fff;
  --header-text-color: #0091ff;
  --header-link-background: rgba(0, 0, 0, 0.1);
  --header-shadow-color: rgba(0, 0, 0, 0.1);
  --header-height: 40px;

  --mb-background-hover: rgba(0, 0, 0, 0.1);
  --mb-background-active: rgba(0, 0, 0, 0.15);
  
  --separator-color: var(--accent-color);
  
  --fg-dark: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.85));
  --fg-transparent: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  
  --max-distance: 62.5rem;
  --paper-max-width: 700px;
  --circle-radius: 9999em;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--main-background);
  color: var(--main-text-color);
}

body[hide-content="true"] > main {
  display: none;
}

input, select, button, body {
  font-family: "Montserrat", "Segoe UI", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
}

*,
*::before,
*::after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box 
}

div.ct,
.c {
  text-align: center;
}

.l {
  text-align: left;
}

.r {
  text-align: right;
}

.j {
  text-align: justify;
}

.b {
  font-weight: bold;
}

.i {
  font-style: italic;
}

.hidden {
  display: none !important;
}

span.spacer {
  display: block;
  height: 1em;
}

hr {
  border: 1px solid var(--separator-color);
}

/* ::::: Header ::::: */

header {
  display: flex;
  flex-direction: row;
  z-index: 3;
}

header ul {
  display: flex;
  flex-direction: row;
}

nav ul,
header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header a {
  display: flex;
  color: inherit;
  text-decoration: none;
}

header a.head,
header a.link {
  padding: 0 20px;
  outline: none;
  border-radius: 6px;
  transition: border-color, background 200ms;
}

header a.link:focus,
header a.link:hover {
  cursor: pointer;
}

header a.link:hover {
  background-color: var(--header-link-background);
}

header a.link > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--header-height);
}

header a.link .iconify,
header a.link .mdi-set {
  font-size: 24px;
}

header a.link .iconify ~ span,
header a.link .mdi-set ~ span {
  margin-left: 5px;  
}

#logo,
header a.link {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

/* ::::: Header: Primary ::::: */

#primary-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  color: var(--header-text-color);
  justify-content: space-between;
  transition: background 250ms ease, box-shadow 250ms ease;
}

#primary-header[opaque] {
  background: var(--header-background);
  box-shadow: 0 0 20px 1px var(--header-shadow-color);
}

#primary-header-spacer {
  height: var(--header-height);
}

#primary-header a {
  line-height: var(--header-height);
  margin: 5px;
}

/* ::::: Footer ::::: */

footer {
  background-color: var(--header-background);
  color: var(--header-text-color);
  font-weight: bold;
}

/* ::::: Content: Box Layout ::::: */

.content-layout {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  padding: 15px;
  width: 100%;
  max-width: var(--max-distance);
}

/* TODO: add alternate content layout */

.content-layout > h1,
.content-layout > h2,
.content-layout > h3,
.content-layout > h4 {
  /* color: var(--accent-color); */
}

.content-layout > h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.content-layout > h1:first-child {
  margin-top: 0;
}

.content-layout > h2 {
  font-size: 20px;
  font-weight: 500;
}

.section-full {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: calc(100vh - var(--header-height));
}

.section-full.alt {
  justify-content: flex-end;
}

.section-full > .content-layout {
  align-items: center;
}

.section-full:not(.nh) {
  min-height: 100vh;
}

.two-col {
  display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: wrap;
}

.two-col > div:first-child {
  flex: 1 200px;
}

.two-col > div:last-child {
  flex: 5 500px;
}

/* ::::: Content: Cards ::::: */

.card,
.choice {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 6px;
  box-shadow: 0 10px 20px 1px rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin: 10px;
  text-decoration: none;
  color: #000;
  transition: all 200ms;
  border: 2px solid transparent;
  min-width: 300px;
  text-shadow: none;
}

.card {
  margin: 10px 0;
}

.card > h1,
.card > h2,
.card > h3,
.card > h4 {
  margin-top: 0;
}

.card2 {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 15px;
  border: 2px solid black;
  min-width: 300px;
  margin-bottom: 45px;
  background: white;
}

.card2 > .title {
  font-weight: bold;
  margin: -17px -17px 17px -17px;
  padding: 15px;
  border-radius: 10px 10px 0 0;
  font-size: 1.35em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #000;
  flex-wrap: wrap;
}

.card2 > .title.state-low {
  background-color: #FF7A37;
}

.card2 > .title.state-mid {
  background-color: #FFE408;
}

.card2 > .title.state-high {
  background-color: #0AFF53;
}

.state-low > .state-low-child,
.state-mid > .state-mid-child,
.state-high > .state-high-child {
  display: block;
}

.state-child {
  display: none;
}

.card3 {
  color: #fff;
  background: #0091ff;
  box-shadow: 0 0 20px 5px var(--header-shadow-color);
  text-shadow: none;
  border-radius: 24px 24px 0 0;
}

/* ::::: Content: Table ::::: */

.table > .row.subhead {
  align-items: center;
  justify-content: space-between;
  font-size: 1.2em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 15px;
  border: none !important;
  border-radius: 5px;
  margin-top: 25px;
}

.table > .row.subhead:first-child {
  margin-top: 0;
}

.table {
  display: flex;
  flex-direction: column;
}

.table > .row {
  display: flex;
}

.table:not(.no-wrap) > .row {
  flex-wrap: wrap;
}

.table.hl > .row:not(:last-child) {
  border-bottom: 2px solid black;
}

.table.ac > .row > .cell {
  display: flex;
  align-items: center;
}

.table > .row > .cell {
  margin: 5px;
  flex: 2 250px;
}

.table.eq > .row > .cell {
  flex: 1 200px;
}

.table > .row > .cell.left-col {
  flex: 1 200px;
}

.table > .row > .cell.hr {
  font-weight: bold;
}

/* ::::: Content: Choice Buttons ::::: */

.choice {
  align-items: center;
}

.choice:hover {
  background: rgba(230, 230, 230, 0.75);
}

.choice:focus,
.choice:hover:active {
  background: #0067C0;
  color: #fff;
}

.choice:focus {
  outline: none;
  border-color: #000;
}

.choice > .title {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 1.15em;
}

.choice > .title > .icon {
  margin-right: 5px;
}

.choice > .title > .text {
  font-weight: 500;
}

/* ::::: Content: Sidebar ::::: */

.menu-header {
  font-size: 1.2em;
  margin: 10px;
  border-bottom: 2px solid rgba(0,0,0,0.2);
}

.action-button,
.menu-button {
  display: flex;
  border-radius: 6px;
  padding: 5px 15px;
  margin: 5px 10px;
  text-decoration: none;
  color: #000;
  transition: background 200ms ease, border 200ms ease;
  border: 2px solid transparent;
  min-width: 200px;
  user-select: none;
}

.action-button > div,
.menu-button > div {
  display: flex;
  align-items: center;
}

.action-button > div .iconify,
.menu-button > div .iconify {
  margin-right: 5px;
}

.action-button {
  margin: 0 5px;
  min-width: 0;
  background: var(--mb-background-hover);
}

.action-button:first-child {
  margin-left: 0;
}

.action-button:last-child {
  margin-right: 0;
}

.menu-button:not(:first-child) {
  margin-top: 0;
}

.menu-button:hover {
  background: var(--mb-background-hover);
}

.action-button:hover,
.menu-button:focus,
.menu-button:hover:active {
  background: var(--mb-background-active);
}

.action-button:focus,
.menu-button:focus {
  outline: none;
  border-color: #0067C0;
}

.menu-button.selected,
.menu-button.selected:hover:active {
  background-color: #0091ff;
  color: #fff;
  cursor: default;
}

.action-button,
.menu-button,
.button,
button {
  font-size: 16px;
  font-weight: 500;
  cursor: default;
}

.button-bar {
  display: flex;
}

/* ::::: Input elements ::::: */

select,
input:not([type="button"]):not([type="checkbox"]):not([type="image"]):not([type="radio"]) {
  appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 40px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  transition: border-color 150ms;
  border-radius: 5px;
  background-color: #F9F9F9;
  padding: 10px;
}

input:not([type="button"]):not([type="checkbox"]):not([type="image"]):not([type="radio"])[readonly] {
  background-color: rgba(0, 0, 0, 0.15);
  color: gray;
}

select:hover,
input:not([type="button"]):not([type="checkbox"]):not([type="image"]):not([type="radio"]):hover {
  border-color: rgba(0, 0, 0, 0.4);
}

select:focus,
input:not([type="button"]):not([type="checkbox"]):not([type="image"]):not([type="radio"]):focus {
  border-color: rgba(0, 0, 0, 0.7);
}

input:not([type="button"]):not([type="checkbox"]):not([type="image"]):not([type="radio"]):not(:last-child) {
  margin-bottom: 1em;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

.button,
button {
  display: flex;
  align-items: center;
  background: #0067C0;
  border-radius: 5px;
  padding: 5px;
  text-decoration: none;
  color: #fff;
  transition: background 200ms ease, border 200ms ease;
  border: 2px solid transparent;
}

.button .iconify ~ span,
button .iconify ~ span {
  margin-left: 5px;
}

.button:hover,
button:hover {
  background: #0088FF;
}

.button:focus,
.button:hover:active,
button:focus,
button:hover:active {
  background: #005FB2;
  outline: none;
  border-color: #000;
}

form button {
  width: 100%;
}

/* ::::: Status box ::::: */

.status-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-image: repeating-linear-gradient(135deg,
                                              rgba(255,255,255,.05), rgba(255,255,255,.05) 15px,
                                              rgba(0,0,0,.05) 15px, rgba(0,0,0,.05) 25px);
  padding: 5px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  min-width: 50px;
  min-height: 30px;
}

.status-box .iconify ~ span {
  margin-left: 5px;
}

.status-box.yellow {
  background-color: #FFE408;
}

.status-box.green {
  background-color: #0AFF53;
}

.status-box.red {
  background-color: #FF7A37;
}

/* ::::: Custom elements ::::: */

#pov-status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#pov-info-container {
  display: flex;
  flex-direction: column;
}

#pov-status-container,
#pov-info-container {
  width: 100%;
}

#pov-left-col > .title {
  font-size: 2.5em;
  font-weight: 700;
}

#pov-left-col > .subtitle {
  font-size: 1em;
  font-weight: 600;
}

#pov-right-col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 10px;
  text-align: center;
  font-family: monospace;
}

#pov-qr,
#pov-qr > canvas,
#pov-qr > img {
  /* display: inline !important; */
  width: 150px;
  height: 150px;
}

#pov-qr {
  margin: 10px;
}

#section-dashboard > .two-col {
  max-width: 1250px;
}

#navigation-col {
  max-width: 300px;
}

#section-login > .card {
  max-width: 400px;
}

.cell > .username {
  font-family: monospace;
  font-weight: 500;
  padding: 0 5px;
}

/* ::::: Backgrounds ::::: */

body,
.bg {
  --fg-dark: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.85));
  --fg-transparent: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.bg.ib0 {
  background: #eff0f2;
}

.bg.ib1 {
  background-color: #eff0f2;
  background-image: url("../assets/images/sections/0.jpg");
  text-shadow: 0px 0px 5px white;
}

.bg.ib2 {
  background: rgb(169,222,255);
  background: linear-gradient(45deg, rgba(169,222,255,1) 0%, rgba(224,243,255,1) 100%); 
}


.bg.ib3 {
  background-image: url("../assets/images/sections/1.jpg");
  color: white;
  text-shadow: 0px 0px 5px black;
}

/* ::::: Print ::::: */

@media print {
  #primary-header-spacer {
    display: none;
  }
  #primary-header {
    display: none;
  }
}

/* ::::: Responsive Design ::::: */

@media screen and (max-width: 1000px) {
  .table-header {
    display: none !important;
  }
}

@media screen and (max-width: 800px) {
  /* 800px */
}

@media screen and (max-width: 750px) {
  #pov-right-col {
    margin-left: 10px;
  }

  #pov-left-col > .title {
    font-size: 2em;
    font-weight: 700;
  }

  #pov-left-col > .subtitle {
    font-size: 1em;
    font-weight: 600;
  }

  #pov-status-container {
    justify-content: center;
  }

  .card3 > h1 {
    font-size: 35px;
  }

  .card3 > h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 750px) {
  #navigation-col {
    max-width: none;
  }
}

@media screen and (max-width: 650px) {
  #pov-right-col {
    margin-left: 0;
  }
  #primary-header > #right-nav a.link .iconify ~ span,
  #primary-header > #right-nav a.link .mdi-set ~ span {
    display: none; 
  }
  .card2 > .title {
    flex-direction: column;
  }
  .card2 > .title > *:first-child {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 750px) and (max-height: 950px) {
  #section-home {
    background-repeat: no-repeat;
    background-position: top;
    background-size: 120vh;
  }
}

@media screen and (max-width: 750px) and (max-height: 600px) {
  .card3 {
    border-radius: 0;
  }

  .card3 > h1 {
    font-size: 25px;
  }

  .card3 > h2 {
    font-size: 15px;
  }
}

@media screen and (max-width: 480px) {
  /* 480px */
  #section-login > .card {
    border-radius: 0;
  }

  .card {
    width: 100%;
    max-width: none;
  }

  .card2 {
    padding: 5px;
  }

  .card2 > .title {
    padding: 15px;
    margin: -7px -7px 7px -7px;
  }

  .action-button {
    min-width: 80px;
    margin: 2px;
  }
  .action-button,
  .action-button > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .action-button > div .iconify {
    margin: 0;
  }

  .button-bar {
    flex-direction: column;
    align-items: center;
  }
  .button-bar > .button {
    margin: 2px;
  }
  .button-bar > .button:first-child {
    margin-top: 0;
  }
  .button-bar > .button:last-child {
    margin-bottom: 0;
  }
}
